﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TestingExample.Data;

namespace TestingExample.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.0-rtm-30799")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TestingExample.Data.ExchangeRate", b =>
                {
                    b.Property<string>("CurrencyCode")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(3);

                    b.Property<decimal>("JmdRate");

                    b.HasKey("CurrencyCode");

                    b.ToTable("ExchangeRates");

                    b.HasData(
                        new { CurrencyCode = "JMD", JmdRate = 1.00m },
                        new { CurrencyCode = "USD", JmdRate = 127.03m },
                        new { CurrencyCode = "CAD", JmdRate = 98.97m }
                    );
                });
#pragma warning restore 612, 618
        }
    }
}
